{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "k9#mP8$vL2_qXw7!zB4*yN3%hRt6&jF1-dC0+sA5_9fGhJkLmNoPqRsTuVwXyZ",
    "Issuer": "API%&*&680*%$2345*54",
    "Audience": "API495497697876437",
    "ExpiryMinutes": 60
  },
  "ServiceUrls": {
    "OrderService": "https://localhost:7256"
  },
  "ConnectionStrings": {
    //ConnectionStrings__DefaultConnection
    //"DefaultConnection": "Server=192.168.20.129;Database=ProductDB;User Id=sa;Password=Gl!$2o25@#$;TrustServerCertificate=True;Connection Timeout=300;"
    "DefaultConnection": "Server=.;Database=Product_db;User Id=sa;Password=123;TrustServerCertificate=True"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId",
      "WithEnvironmentUserName",
      "WithThreadId",
      "WithProcessId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          //"Serilog__WriteTo__1__Args__connectionString"
          "connectionString": "Server=.;Database=Product_db;User Id=sa;Password=123;TrustServerCertificate=True",
          //"connectionString": "Server=192.168.20.129;Database=ProductDB;User Id=sa;Password=Gl!$2o25@#$;TrustServerCertificate=True;Connection Timeout=300;",
          "tableName": "system_logs",
          "autoCreateSqlTable": true,
          "batchSizeLimit": 50,
          "period": "00:00:05",
          "columnOptionsSection": {
            "primaryKeyColumn": "id",
            "columns": [
              {
                "ColumnName": "level",
                "PropertyName": "Level"
              },
              {
                "ColumnName": "message",
                "PropertyName": "Message"
              },
              {
                "ColumnName": "message_template",
                "PropertyName": "MessageTemplate"
              },
              {
                "ColumnName": "time_stamp",
                "PropertyName": "Timestamp"
              },
              {
                "ColumnName": "exception",
                "PropertyName": "Exception"
              },
              {
                "ColumnName": "properties",
                "PropertyName": "Properties",
                "DataType": "NVarChar",
                "DataLength": -1,
                "StoreAsJson": true
              }
            ]
          }
        }
      }
    ]
  }
}
