{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "k9#mP8$vL2_qXw7!zB4*yN3%hRt6&jF1-dC0+sA5_9fGhJkLmNoPqRsTuVwXyZ",
    "Issuer": "API%&*&680*%$2345*54",
    "Audience": "API495497697876437",
    "ExpiryMinutes": 60
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:4200",
      "https://yourfrontendapp.com"
    ]
  },
  "ReverseProxy": {
    "Routes": {
      "user-auth-route": {
        "ClusterId": "user-cluster",
        "Match": {
          "Path": "/api/users/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        },
        "RateLimiterPolicy": "fixed"
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/payments/{**catch-all}"
        },
        "RateLimiterPolicy": "strict"
      }
    },
    "Clusters": {
      "user-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            //"Address": "https://localhost:5004",
            "Address": "${USER_SERVICE_URL}"
          }
        }
      },
      "product-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            //"Address": "https://localhost:7070/",
            "Address": "${PRODUCT_SERVICE_URL}"
          }
        }
      },
      "order-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            //"Address": "https://localhost:7256/",
            "Address": "${ORDER_SERVICE_URL}"
          }
        }
      },
      "payment-cluster": {
        "LoadBalancingPolicy": "FirstAlphabetical",
        "Destinations": {
          "destination1": {
            //"Address": "https://localhost:7096/",
            "Address": "${PAYMENT_SERVICE_URL}"
          }
        }
      }
    }
  }
}